<!DOCTYPE html>
<html lang="tr">

<head>
    <title>
        Eryılmazlar | Pürsu Ankara Temsilciliği
    </title>

    <!-- arg0 noindex Important! -->
    <meta name="robots" content="noindex, nofollow" />


    <!-- arg0 meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="author" content="Barış Albayrak">
    <meta name="copyright" content="arg0dev">
    <meta http-equiv="content-language" content="tr">
    <link href='/assets/img/favicon.png' rel='icon' type='image/x-icon' />

    <!-- arg0 CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet">

    <!-- arg0 JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>

<body>

    <div class="send">
        <div class="container-fluid">
            <div class="row">
                <div id="head" class="text-center">
                    <img src="http://eryilmazlar.net/assets/img/logo.svg" height="92" width="92">
                </div>
                <div class="d-flex justify-content-center w-100">
                    <div class="container">
                        <div class="row">
                            <div id="tab" class="col-md-12 w-100 d-flex justify-content-between">
                                <div class="col"></div>
                                <div class="col-md-5">
                                    <h4>E-Mail:</h4>
                                    <h4>Telefon:</h4>
                                    <h4>Konu:</h4>
                                    <h4>Adres:</h4>
                                    <h4>Mesaj:</h4>
                                </div>
                                <div class="col-md-5 text-right" id="h4_pagination">
                                    <h4 id="posta">flow_1</h4>
                                    <h4 id="telefon">flow_2</h4>
                                    <h4 id="tur">flow_3</h4>
                                    <h4 id="adres">flow_4</h4>
                                    <h4 id="mesaj">flow_5</h4>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                        </div>
                    </div>
               
                <div id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 d-flex justify-content-center">
                            <div class="col"></div>
                            <div class="col-md-10 align-self-items mt-5 mb-5">
                                <p>Bu mesajı yazdırmadan önce çevreye verebileceğiniz zararı ve kesilen ağaçları bir kez daha
                                    düşününüz Think of the environment and trees that are cut down once more before printing out
                                    this message</p>
                                    <p>“Bu e-posta (ve ekleri) gizli bilgi içermektedir ve sadece gönderilen kişiye yöneliktir. Bu e-postanın muhatabı
                                        değilseniz veya içeriği ile ilginiz yoksa, Eryılmazlar ve iştirakleri onayı olmaksızın bu e-postanın okunması,
                                        değiştirilmesi, kopyalanması, üçüncü kişilere açıklanması, yayınlanması, ifşa edilmesi veya iletilmesi yasaktır. Bu
                                        e-postanın gönderilmek istendiği kişi değilseniz (ya da bu e-postayı yanlışlıkla aldıysanız), lütfen yollayan kişiyi
                                        hemen haberdar ediniz ve e-postayı sisteminizden derhal siliniz. E-posta iletiminin güvenli veya hatasız olduğunun
                                        garantisi olmadığından geç veya eksik iletim veya içerik ve bilgilerde eksiklik, kayıp, değişiklik veya virüs olabilir.
                                        Bu nedenle, bu mesajın iletiminden dolayı, gönderen, içerikteki hata, eksiklik, doğruluğun ve gizliliğin ihlalinden veya
                                        bu yolla bilgi paylaşımı, iletimi, depolanması gibi herhangi bir kullanımından hiçbir şekilde sorumlu değildir.Bu
                                        mesajın içeriği yazarına ait olup, Eryılmazlar ve iştirakleri görüşlerini içermeyebilir. Bu e-postanın
                                        içeriğinde geçen şirketimizin ad veya namına yaratılan fikri ve sınai haklar Eryılmazlar ve iştirakleri'ne ait
                                        olup, maddi ve manevi tüm hakları Eryılmazlar ve iştiraklerin'de saklıdır.”</p>
                            </div>
                            <div class="col"></div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span>Developed by <a target="_blank" href="https://arg0.dev"><span style="font-weight: 400;">arg0.dev</span></a> within the <a
                        target="_blank" href="http://reklamodasi.com.tr"><span style="font-weight: 400;">Reklam Odası</span></a></span>
                </div>
            </div>
        </div>
    </footer>

    <style>
        body {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 16px;
    background-color: #f7f7f7;
}

#head {
    position: relative;
    width: 100%;
    padding: 1em;
    padding-top: 6em;
    padding-bottom: 2em;
    min-height: 30vh;
    background-color: #f7f7f7;
  }

  #head::after {
    position: absolute;
    background: url('https://source.unsplash.com/tSuRmLEBwp0/1920x1080');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    content: " ";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.25;
    transform: skewY(-2deg);
    margin-top: -2em;
  }

  #content {
      background: #f7f7f7;
      width: 100%;
      border-radius: 0em 0em 1em 1em;
      padding-top: 10em;
      padding-bottom: 5em;
  }

  .send h4 {
    color: #2744a7;
  }

  #h4_pagination h4 {
    color: #000;
  }

  .send p {
      font-size: 1.5em;
  }
  
  #tab {
      padding-top: 5em;
      padding-bottom: 5em;
      background-color: #f7f7f7;
      z-index: -1;
  }

  #footer {
      background: #f7f7f7;
      width: 100%;
      border-top: solid 1px rgb(223, 223, 223);
      border-bottom: solid 1px rgb(223, 223, 223);
  }


  #footer p {
      font-size: 1em;
      text-align: justify;
      opacity: 0.50;
  }

  .send hr {
      background: #f7f7f7;
  }

  footer {
      background-color: #f7f7f7;
  }

  footer span {
      color: rgb(190, 190, 190);
      font-weight: 100;    
  }

  footer span a {
      color: #fff;
      font-weight: 400;
      text-decoration: none;
  }

  footer span a:hover {
      color: #fff;
      text-decoration: none;
  }
    </style>

</body>

</html>